<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wp-block-converter" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">
	<description>PHP_CodeSniffer standard for wp-block-converter.</description>

	<!-- Include Alley Rules -->
	<rule ref="Alley-Interactive" />

	<!--
  Pass some flags to PHPCS:
	p flag: Show progress of the run.
	s flag: Show sniff codes in all reports.
	n flag: Do not print warnings.
  -->
	<arg value="ps" />

	<!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
	<arg name="cache" value=".phpcs/cache.json" />

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./" />

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20" />

	<!-- Set severity to 1 to see everything that isn't effectively turned off. -->
	<arg name="severity" value="1" />

	<!-- Exclude a few directories and autogenerated files. -->
	<exclude-pattern>build/</exclude-pattern>
	<exclude-pattern>dist/</exclude-pattern>
	<exclude-pattern>vendor/</exclude-pattern>
	<!-- Exclude specific patterns -->
	<exclude-pattern>\.git/*</exclude-pattern>
	<exclude-pattern>node_modules/</exclude-pattern>
	<exclude-pattern>tests/</exclude-pattern>
	<exclude-pattern>vendor/</exclude-pattern>
	<exclude-pattern>wordpress/</exclude-pattern>
	<exclude-pattern>assets/</exclude-pattern>

	<!-- Ignore invalid end char, it's a problem with the Squiz ruleset -->

	<rule ref="Squiz.Commenting.FunctionComment.ParamCommentFullStop">
		<exclude name="Squiz.Commenting.FunctionComment.ParamCommentFullStop" />
	</rule>
	<rule ref="Squiz.Commenting.InlineComment.InvalidEndChar">
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar" />
	</rule>

	<rule ref="WordPress.WP.I18n.MissingTranslatorsComment">
		<exclude name="WordPress.WP.I18n.MissingTranslatorsComment" />
	</rule>

	<!-- The version set here matches the minimum version tested in buddy.yml. -->
	<config name="minimum_supported_wp_version" value="8.1" />

	<!-- Define the prefixes that can be used by the plugin -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="Coco" />
				<element value="wp_block_converter" />
				<element value="CocoVisualTransition" />
			</property>
		</properties>
	</rule>
</ruleset>
